body {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently                              
  supported by Chrome, Edge, Opera and Firefox */
}
::-webkit-scrollbar {
  width: 0px;
}
.center_xy {
  display: flex;
  justify-content: center;
  align-items: center;
}
.center_y {
  display: table-cell;
  vertical-align: middle;
}
.center_end_y {
  display: flex;
  justify-content: center;
  align-items: end;
}
.center_f_y {
  display: flex;
  justify-content: start;
  align-items: center;
}
button {
  outline: none;
  box-shadow: none !important;
}
.img-res {
  max-width: 100%;
  height: auto;
}
.row_rev {
  flex-direction: row-reverse;
}
.app_shadow_r {
  -webkit-box-shadow: -1px 0px 8px -1px rgba(128, 123, 128, 1);
  -moz-box-shadow: -1px 0px 8px -1px rgba(128, 123, 128, 1);
  box-shadow: -1px 0px 8px -1px rgba(128, 123, 128, 1);
}
.app_shadow_b {
  -webkit-box-shadow: 0px 4px 8px -3px rgba(163, 161, 163, 1);
  -moz-box-shadow: 0px 4px 8px -3px rgba(163, 161, 163, 1);
  box-shadow: 0px 4px 8px -3px rgba(163, 161, 163, 1);
}
.page_p_y {
  padding-top: 28px;
  padding-bottom: 28px;
}
.d-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.mx-auto {
  margin: auto;
}
// note -> do not remove / rename to this class
.d-none {
  display: none;
}
//_______________________themes less ___________________________

.themes_text {
  color: @white !important;
}
.themes_text_invert {
  color: @primary-color !important;
}
.themes_bg_invert {
  background: @white !important;
}
.themes_bg {
  background: @primary-color !important;
}
.themes_opacity {
  opacity: 0.9 !important;
}
.themes_border {
  border: 1px solid @primary-color !important;
}
.themes_border_bottom {
  border-bottom: 2px solid @primary-color !important;
}
.app_dashboard_heading {
  font-size: 35px;
  color: #707070;
  text-align: center;
  font-weight: bold;
  text-transform: capitalize;
  padding: 8px 0px 8px 0px;
  font-family: "ralewaybold";
}
.page_y {
  padding-top: 25px;
  padding-bottom: 25px;
}
// _________________________heading reset__________________________
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}
// __________________________Flot_______________
.float_left {
  float: left;
}
.float_right {
  float: right;
}
// _________________________app Spacing_____________________________
@Space_1: 2px;
@Space_2: 8px;
@Space_3: 16px;
@Space_4: 24px;
@Space_5: 48px;

//______________padding_________
.p-1 {
  padding: @Space_1;
}
.p-2 {
  padding: @Space_2;
}
.p-3 {
  padding: @Space_3;
}
.p-4 {
  padding: @Space_4;
}
.p-5 {
  padding: @Space_5;
}
// margin :left
.pl-1 {
  padding-left: @Space_1;
}
.pl-2 {
  padding-left: @Space_2;
}
.pl-3 {
  padding-left: @Space_3;
}
.pl-4 {
  padding-left: @Space_4;
}
.pl-5 {
  padding-left: @Space_5;
}
// padding :top
.pt-1 {
  padding-top: @Space_1;
}
.pt-2 {
  padding-top: @Space_2;
}
.pt-3 {
  padding-top: @Space_3;
}
.pt-4 {
  padding-top: @Space_4;
}
.pt-5 {
  padding-top: @Space_5;
}
// padding :right
.pr-1 {
  padding-right: @Space_1;
}
.pr-2 {
  padding-right: @Space_2;
}
.pr-3 {
  padding-right: @Space_3;
}
.pr-4 {
  padding-right: @Space_4;
}
.pr-5 {
  padding-right: @Space_5;
}
// margin __________
.m-1 {
  margin: @Space_1;
}
.m-2 {
  margin: @Space_2;
}
.m-3 {
  margin: @Space_3;
}
.m-4 {
  margin: @Space_4;
}
.m-5 {
  margin: @Space_5;
}
// margin :left
.ml-1 {
  margin-left: @Space_1;
}
.ml-2 {
  margin-left: @Space_2;
}
.ml-3 {
  margin-left: @Space_3;
}
.ml-4 {
  margin-left: @Space_4;
}
.ml-5 {
  margin-left: @Space_5;
}
// margin :right
.mr-1 {
  margin-right: @Space_1;
}
.mr-2 {
  margin-right: @Space_2;
}
.mr-3 {
  margin-right: @Space_3;
}
.mr-4 {
  margin-right: @Space_4;
}
.mr-5 {
  margin-right: @Space_5;
}
// margin :top
.mt-1 {
  margin-top: @Space_1;
}
.mt-2 {
  margin-top: @Space_2;
}
.mt-3 {
  margin-top: @Space_3;
}
.mt-4 {
  margin-top: @Space_4;
}
.mt-5 {
  margin-top: @Space_5;
}
// margin :top
.mb-1 {
  margin-bottom: @Space_1;
}
.mb-2 {
  margin-bottom: @Space_2;
}
.mb-3 {
  margin-bottom: @Space_3;
}
.mb-4 {
  margin-bottom: @Space_4;
}
.mb-5 {
  margin-bottom: @Space_5;
}
// action color
.danger {
  color: #eb2f2f;
}
.primary {
  color: #459fed;
}
.success {
  color: #39bf21;
}
.warn {
  color: #ebc008;
}
// __________btn
.btn_primary {
  background: @primary-color !important;
  color: white !important;
}
.btn_success {
  background: #39bf21 !important;
  color: white !important;
}
.btn_danger {
  background: #d55353 !important;
  color: white !important;
}
.btn_warn {
  background: #ebc008 !important;
  color: white !important;
}
// _________________________container class______________________
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
//____________________Dy-Component-Container______________
.Dy-Component-Container {
  min-height: 100vh;
  width: 100%;
  background-color: #f6f6f9;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
}

// //____________________Dy-Component-Container______________

// check box
.checkbox_container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.checkbox_container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: #eee;
  border-radius: 50%;
}
.checkbox_container:hover input ~ .checkmark {
  background-color: #ccc;
}
.checkbox_container input:checked ~ .checkmark {
  background-color: #2196f3;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.checkbox_container input:checked ~ .checkmark:after {
  display: block;
}
.checkbox_container .checkmark:after {
  left: 5px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
//
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
// ___________________position______________
.pos_rel {
  position: relative;
}
//___________desktop and mobile viewport element control____________

@media screen and (max-width: 768px) {
  .true_desktop {
    display: none;
  }
  .true_mobile {
    display: block;
  }
  .app_dashboard_heading {
    font-size: 20px;
    color: #707070;
    text-align: start;
  }
  .page_p_y {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .page_y {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
@media screen and (min-width: 768px) {
  .true_desktop {
    display: block;
  }
  .true_mobile {
    display: none;
  }
}
// text selection disabled
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently*/
}

.date_circle {
  border: 1px solid @primary-color;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  padding: 9px;
}
.ant-timeline-item-tail {
  border-left: 2px solid @primary-color !important;
  opacity: 0.5;
}

.History_date {
  background-color: @primary-color;
}

.active_btn {
  background-color: @primary-color !important;
  color: white !important;
  transition: all 0.4s ease-in-out;
}

.active-time {
  @myred:red (@primary-color);
  @mygreen:green (@primary-color);
  @myblue:blue (@primary-color);
  background-color: @primary-color;
  border: 2px solid @primary-color !important;
  background-color: rgba(@myred, @mygreen, @myblue, 0.1);
  color: @primary-color !important;
  font-weight: 500;

  // background-color:   rgba(@myred,@mygreen,@myblue .4);
}

.icons button {
  width: 100%;
  height: 54px;
  background: @primary-color;
  border: none;
  border-radius: 50px;
  position: relative;
  font-size: 19px;
  padding-top: 7px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
}
