@import "~ng-zorro-antd/ng-zorro-antd.less";
@font-face {
  font-family: "ralewayregular";
  src: url("/assets/fonts/Raleway-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "ralewaybold";
  src: url("/assets/fonts/raleway-semibold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "roboto-reg";
  src: url("/assets/fonts/Roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "roboto-med";
  src: url("/assets/fonts/Roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "roboto-bold";
  src: url("/assets/fonts/Roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "hel-reg";
  src: url("/assets/fonts/HelveticaNeue//HelveticaNeue-Regular.otf")
    format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "hel-bold";
  src: url("/assets/fonts/HelveticaNeue/HelveticaNeue-Bold.ttf")
    format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "hel-Medium";
  src: url("/assets/fonts/HelveticaNeue/HelveticaNeue-Medium.otf")
    format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Poppins-bold";
  src: url("/assets/fonts/Poppins/Poppins-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Poppins-SemiBold";
  src: url("/assets/fonts/Poppins/Poppins-SemiBold.ttf") format("truetype");
  font-style: normal;
}
@font-face {
  font-family: "Poppins-Medium";
  src: url("/assets/fonts/Poppins/Poppins-Medium.ttf") format("truetype");
  font-style: normal;
}
@font-face {
  font-family: "Poppins-Regular";
  src: url("/assets/fonts/Poppins/Poppins-Regular.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Poppins-ligth";
  src: url("/assets/fonts/Poppins/Poppins-Light.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "Montserrat-regular";
  src: url("/assets/fonts/Montserrat/Montserrat-Regular.ttf") format("truetype");
  font-style: normal;
}
@import "helper.less";

.ant-btn {
  padding-bottom: 10px !important;
  //   border-radius: 4px !important;
  outline: none !important;
  border: none !important;
}

.btn_purple {
  background: #d825ca !important;
  color: white !important;
}

.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.btn_3 {
  width: 100%;
  height: 36px;
  font-size: 13px;
  border-radius: 6px;
  border: none;
  font-family: "ralewaybold";
}
.btn_info {
  background: #0dcaf0 !important;
  color: white !important;
}
.mar_10 {
  margin-top: 10px !important;
}

.mar_15 {
  margin-top: 15px !important;
}

.mar_20 {
  margin-top: 20px !important;
}

.rounded {
  border-radius: 50px !important;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}

.fix_bottom {
  padding-bottom: 3px !important;
}

.otp-input {
  width: 23% !important;
  font-size: 18px;
  height: 33px;
}

.login-form-button {
  width: 90% !important;
  margin-left: 5% !important;
}

.form-label {
  padding-bottom: 0px !important;
  font-family: "ralewaybold";
  font-size: 14px;
}

.form-label > label {
  padding-bottom: 0px !important;
  font-family: "ralewaybold";
  font-size: 13px !important;
}
.ant-input {
  font-family: "ralewaybold";
}

@media screen and (max-width: 768px) {
  .bottom-5 {
    margin-bottom: 5px !important;
  }
}

.bottom-5 {
  margin-bottom: 10px !important;
}

.full-width {
  width: 100% !important;
}
.no-left-p {
  padding-left: 0 !important;
}

.btn-success {
  background-color: #39bf11 !important;
  color: white !important;
}
.btn-info {
  background-color: #ebc008 !important;
  color: white !important;
}

.extra_sub {
  background: #2e7c86;
  width: 100%;
  position: relative;
  top: 9px;
  padding: 0px 5px 0px 5px;
  color: white;
  font-size: 14px;
  border-radius: 0px 0px 7px 7px;
  -moz-border-radius: 0px 0px 7px 7px;
  -webkit-border-radius: 0px 0px 7px 7px;
  border: 0px solid #000000;
}
.danger-bg {
  background-color: #ff4d4f !important;
}

.name {
  font-size: 16px;
  font-weight: bold;
  color: #707070;
}
.other_info {
  color: #707070;
  font-size: 11px;
}
.card_id {
  float: right;
  color: #707070;
  font-size: 11px;
}

.card {
  min-height: 83px;
  width: 100%;
  padding: 0px 8px 0px 8px;
  border-radius: 11px;
  background: white;
}
.date_circle span {
  display: block;
  text-align: center;
  font-size: 13px;
  line-height: 1.2;
}

.ant-timeline-item-head {
  margin-left: 13px !important;
  background: transparent !important;
}
.ant-timeline-item-tail {
  top: 10px;
  left: 16px !important;
}
.ant-timeline-item-content {
  margin: 0 0 0 45px !important;
}

.cdk-virtual-scroll-data-source .cal-viewport {
  height: 87px;
  width: 100%;
  overflow-y: hidden;
}

.cdk-virtual-scroll-data-source
  .cal-viewport
  .cdk-virtual-scroll-content-wrapper {
  display: flex;
  flex-direction: row;
}

.cdk-virtual-scroll-data-source .cal-item {
  height: 100%;
  /* writing-mode: horizontal-tb; */
  margin-right: 0.2rem;
}

.upload-list-inline > div {
  width: 100% !important;
}

.side-bar-menu {
  position: fixed !important;
  height: 100vh;
  z-index: 2 !important;
}

.owl-item {
  //width: 390px !important;
  height: 105px !important;
  //margin-left: 6px !important;
}
.grid-config-box {
  text-align: center;
  padding: 5px;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-weight: 500;
}

.ant-drawer-body {
  padding: 5px !important;
}
